<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/star-regular-24.png" type="image/png">
    <title>Portafolio Lina</title> 
    <link rel="stylesheet" href="main.css">
</head>
<body id="animated-element" class="circle">

    <header>
        <nav class="nav">
            <a class="nav_1" href="#home"><span class="slashs">//</span>Home</a>
            <a class="nav_1" href="#about"><span class="slashs">//</span>About</a>
            <a class="nav_1" href="#projects_id"><span class="slashs">//</span>Projects</a>
            <a class="nav_1" href="#contact_id"><span class="slashs">//</span>Contact</a>
        </nav>
    </header>
  
    <div class="container" id="home">
        <div class="container_inter">
            <div class="info">
                <h3>Hey, i'm</h3>
                <h1 id="titulo_1">Lina Velandia</h1>
                <h2 id="titulo_2">Software Developer / Frontend</h2>
                <h3>Welcome to my website</h3>
            </div>
            <div class="image">
                <img src="./assets/fotopersonal.jpeg" alt="fotopersonal">
            </div>
        </div>
    </div>
    <div class="about_me" id="about">
        <h1 class="title_about_me">About me</h1>
        <h4 class="text_about_me">I am passionate about technological innovation and the development of creative solutions. My academic background has provided me with a solid understanding of the fundamental principles of software design, programming, and problem-solving </h4>
        <div class="icons_technology">
            <div class="cards shake" id="html"></div>
            <div class="cards shake" id="css"></div>
            <div class="cards shake" id="js"></div>
            <div class="cards shake" id="react"></div>
        </div>
    </div>
    <div class="projects" id="projects_id">
        <h1 class="title_projects">Projects</h1>
        <section class="grid">
            <div class="box" id="one">
                <h4>project 1</h4>
                <p class="text_projects">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui commodi dolore expedita rerum sit fugit debitis esse ullam voluptatum sunt odit quis doloremque, dolorem illo ducimus eaque, aut nobis.</p>
                <a href="">Ver demo</a>
            </div>
            <div class="box" id="two">
                <h4>project 2</h4>
                <p class="text_projects">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui commodi dolore expedita rerum sit fugit debitis esse ullam voluptatum sunt odit quis doloremque, dolorem illo ducimus eaque, aut nobis.</p>
                <a href="">Ver demo</a>
            </div>
            <div class="box" id="three">
                <h4>project 3</h4>
                <p class="text_projects">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui commodi dolore expedita rerum sit fugit debitis esse ullam voluptatum sunt odit quis doloremque, dolorem illo ducimus eaque, aut nobis.</p>
                <a href="">Ver demo</a>
            </div>
            <div class="box" id="four">
                <h4>project 4</h4>
                <p class="text_projects">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui commodi dolore expedita rerum sit fugit debitis esse ullam voluptatum sunt odit quis doloremque, dolorem illo ducimus eaque, aut nobis.</p>
                <a href="">Ver demo</a>
            </div>
            <div class="box" id="five">
                <h4>project 5</h4>
                <p class="text_projects">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui commodi dolore expedita rerum sit fugit debitis esse ullam voluptatum sunt odit quis doloremque, dolorem illo ducimus eaque, aut nobis.</p>
                <a href="">Ver demo</a>
            </div>
            <div class="box" id="six">
                <h4>project 6</h4>
                <p class="text_projects">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui commodi dolore expedita rerum sit fugit debitis esse ullam voluptatum sunt odit quis doloremque, dolorem illo ducimus eaque, aut nobis.</p>
                <a href="">Ver demo</a>
            </div>
        </section>
    </div>
    <footer class="Contact" id="contact_id">
        <h1 class="title_contact">Contact</h1>
        <h3 class="text_contact">Let's work together contact me!</h3>
        <div class="icons_contact">
            <div class="cards shake" id="Email"><a href=""></a></div>
            <div class="cards shake" id="Linkedin"><a href=""></a></div>
            <div class="cards shake" id="Github"><a href=""></a></div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>